loginForm.username.required=Please enter ID (package)
loginForm.password.required=Please enter PWD (package)
loginForm.login.fail=\u932F\u8AA4\u7684\u5E33\u865F\u6216\u5BC6\u78BC

account.password.changepwd=\u66F4\u65B0\u5931\u6557
account.password.input=\u672A\u8F38\u5165\u503C

loginForm.username.length=ID must be longer than ${minLength} and shorter than ${maxLength}



invalid.fieldvalue.bean.id=Id must be an integer (package)
invalid.fieldvalue.bean.price=Price must be a number (package)
invalid.fieldvalue.bean.make=Make must be a date of YYYY-MM-DD (package)
invalid.fieldvalue.bean.expire=Expire must be an integer (package)

productForm.id.required=Please enter Id for ${prodaction} (package)
productForm.insert.fail=Insert fail (package)
productForm.update.fail=Update fail (package)
productForm.delete.success=Delete Success (package)
productForm.delete.fail=Delete fail (package)
productForm.action.unknown=Unknown Action : ${prodaction} (package)

